<!DOCTYPE html>
<html>
    <head>
        <title>{% block pagetitle %}{% endblock %}</title>
        <meta charset="utf-8"/>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
body
{
    background-color: #333;
}
h1, h2, p, .contentblock, .contentmeta
{
    font-family: Verdana, sans-serif;
    color: #141414;
    color: #FFF;
}
h2
{
    color: #AAA;
    border-bottom: 1px solid #AAA;
    clear: both;
}
i
{
    width: 2em;
    display: inline-block;
    text-align: center;
}
ul
{
    list-style: none;
}
.contentblock, .contentmeta
{
    width: 1000px;
    float: left;
    padding: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
/*    background-color: #1f1d1d;
    border: 1px solid #292929;*/
}
.contentblock
{
    background-color: #EEE;
    border-radius: 5px;
    border-color: #1f1f1f;
}
.contentmeta
{
    width: 600px;
}
.contentmeta p
{
    font-size: .75em;
    margin: 0;
}
.contentmeta td
{
    background-color: #141414;
    font-size: .6em;
    color: #D8D9DA;
}
.warning
{
    color: #F00;
}
.goal
{
    color: #AAA;
}
{% block extrastyling %}
{% endblock %}
</style>
    </head>
    <body>

{% block pagebody %}
{% endblock %}

    </body>
</html>
