<!DOCTYPE html>
<html>
    <head>
        <title>Garmin Wellness</title>
        <meta charset="utf-8"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
<style>
body
{
    background-color: #FFF;
}
h1, p, .contentblock
{
    font-family: Verdana, sans-serif;
    color: #141414;
}
.contentblock
{
    width: 800px;
    float: left;
    padding: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
/*    background-color: #1f1d1d;*/
    border: 1px solid #292929;
}
.contentblock h2
{
    font-weight: normal;
}
.contentblock p
{
    font-size: .75em;
    margin: 0;
}
.contentblock td
{
    background-color: #141414;
    font-size: .6em;
    color: #D8D9DA;
}
.warning
{
    color: #F00;
}
</style>
    </head>
    <body>

        <h1>Garmin Wellness</h1>

        {% for datestamp, summary in summaries %}

        <div class="contentblock">
        <h2>{{ datestamp }}</h2>

        <canvas id="{{ datestamp }}"></canvas>


        <script>
var ctx = document.getElementById('{{ datestamp }}').getContext('2d');
var myChart = new Chart(ctx, {
  type: 'bar',
  data: {
    labels: [
        {% for datetime in summary['datetime'] %}
            '{{ datetime }}',
        {% endfor %}
    ],
    datasets: [{
      label: 'sleeping',
      data: [
          {% for steps in summary['sleeping_steps'] %}
              '{{ steps }}',
          {% endfor %}
      ],
      backgroundColor: "rgba(0,0,153,0.4)"
    }, {
      label: 'sedentary',
      data: [
          {% for steps in summary['sedentary_steps'] %}
              '{{ steps }}',
          {% endfor %}
      ],
      backgroundColor: "rgba(255,153,0,0.4)"
    }, {
      label: 'active',
      data: [
          {% for steps in summary['active_steps'] %}
              '{{ steps }}',
          {% endfor %}
      ],
      backgroundColor: "rgba(255,255,0,0.4)"
    }, {
      label: 'highly active',
      data: [
          {% for steps in summary['highlyactive_steps'] %}
              '{{ steps }}',
          {% endfor %}
      ],
      backgroundColor: "rgba(153,255,51,0.4)"
    }, {
      label: 'various',
      data: [
          {% for steps in summary['generic_steps'] %}
              '{{ steps }}',
          {% endfor %}
      ],
      backgroundColor: "rgba(153,153,153,0.4)"
    }, {
      label: 'totalsteps',
      data: [
          {% for steps in summary['totalsteps'] %}
              '{{ steps }}',
          {% endfor %}
      ],
      /*backgroundColor: "rgba(255,255,0,0.4)",*/
      borderColor: "rgba(0,0,0,0.4)",
        type: 'line'
    },
    /*
                "backgroundColor": ["rgba(255, 99, 132, 0.2)", "rgba(255, 159, 64, 0.2)", "rgba(255, 205, 86, 0.2)", "rgba(75, 192, 192, 0.2)", "rgba(54, 162, 235, 0.2)", "rgba(153, 102, 255, 0.2)", "rgba(201, 203, 207, 0.2)"],
            "borderColor": ["rgb(255, 99, 132)", "rgb(255, 159, 64)", "rgb(255, 205, 86)", "rgb(75, 192, 192)", "rgb(54, 162, 235)", "rgb(153, 102, 255)", "rgb(201, 203, 207)"],
            "borderWidth": 1
*/
    ]
  },
  options: {
  scales: {
          xAxes: [{
                    type: 'time',
        }]}
  }
});
        </script>

        <p>Summary</p>

        </div>
        {% endfor %}

    </body>
</html>
